pug/landing.pug
include ./componentesPug/mixins.pug
mixin pregunta(pregunta) 
	button.pregunta 
		h2=pregunta 
		span.material-symbols-outlined add 
mixin link(text)
	li 
		a(href="")=text 
doctype html 
html 
	include ./componentesPug/header.pug
	body 
		header.header
			.header__nav 
				.header__nav--logo
					img(src="../img/netflix_logo.png", alt="Logo Netflix")
				.header__nav--btns 
					select(name="idioma").btn__idioma
						option(value="español" selected) Español
						option(value="ingles")  Ingles
					a(href="#").header__nav--btnInicio Iniciar Sesion
			.header__content
				.content
					h3.header__content--title Peliculas y series ilimitadas 
					br
					h3.header__content--title y mucho mas
					h5.header__content--subtitle Disfruta donde quieras. cancela cuando quieras 
					p.header__content--text ¿Quieres ver Netflix ya? Ingresa tu email para crear una cuenta o reiniciar tu membresia de Netflix
					.email__inicio 
						input(type="text" placeholder="Email").email__inicio--input
						button.email__inicio--btn Comenzar
							span.material-symbols-outlined arrow_forward_ios
		main.main 	
			section.tv
				.tv-info 
					h2 Disfruta en tu TV.
					p Ve en smart TV, Playstation, Xbox, Chromecast, Apple TV, reproductores de Blueray y más.
				img.tv-image(src="../img/tv.png", alt="")
					
			section.mobil 
				.mobil-image 
					img.mobil-image--celular(src="../img/mobile-0819.jpg", alt="")
					img.mobil-image--descargado(src="", alt="")
				.mobil-info 
					h2 Descarga tus series para verlas offline.
					p Guarda tu contenido favorito y tendras siempre algo para ver
			section.devices 
				.devices-info 
					h2 Disfruta donde quieras.
					p Peliculas y series ilimitadas en tu teléfono, tablet, computadora y TV sin costo extra.
				.devices-image 	
					img(src="../img/device-pile.png", alt="")
					video(src="") 
			section.kids
				img.kids-image(src="../img/Kids.png", alt="")
				.kids-info 
					h2 Crea perfiles para niños.
					p Los niños vivirán aventuras con sus personajes favoritos en un espacio diseñado exclusivamente para ellos, sin costo con tu membresia 
		footer.footer
			section.preguntas-frecuentes 
				h2.preguntas-frecuentes--title Preguntas frecuentes
				.preguntas-frecuentes--preguntas 
					+pregunta('¿Qué es Netflix?')
					+pregunta('¿Cuánto cuesta Netflix?')
					+pregunta('¿Dónde puedo ver Netflix?')
					+pregunta('¿Cómo cancelo?')
					+pregunta('¿Qué puedo ver en Netflix?')
					+pregunta('¿Es bueno Netflix para los niños?')
				.preguntas-frecuentes--ingresar 
					p.header__content--text ¿Quieres ver Netflix ya? Ingresa tu email para crear una cuenta o reiniciar tu membresia de Netflix
					.email__inicio 
						input(type="text" placeholder="Email").email__inicio--input
						button.email__inicio--btn Comenzar
							span.material-symbols-outlined arrow_forward_ios
			section.contact 
				.contact-container 
					p.contact-container--title ¿Preguntas? Llama al 01 800 917 1564
					ul.contact-container--links 
						+link("Preguntas frecuentes")
						+link("Centro de ayuda")
						+link("Cuenta")
						+link("Prensa")
						+link("Relaciones con inversionistas")
						+link("Empleo")
						+link("Canjear tarjetas de regalo")
						+link("Comprar tarjetas de regalo")
						+link("Formas de ver")
						+link("Tèrminos de uso")
						+link("Privacidad")
						+link("Preferencias de cookies")
						+link("Informaciòn corportativa")
						+link("Contàctanos")
						+link("Prueba de velocidad")
						+link("Avisos legales")
						+link("Solo en Netflix")
					select(name="idioma").btn__idioma
						option(value="español" selected) Español
						option(value="ingles")  Ingles					
					p.contact-container--empresa Netflix Colombia

html/landing.html
<!DOCTYPE html ><html> <head> <meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1.0"/><link rel="stylesheet" href="../css/style.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/><title>Netflix Colombia</title></head><body> <header class="header"><div class="header__nav"> <div class="header__nav--logo"><img src="../img/netflix_logo.png" alt="Logo Netflix"/></div><div class="header__nav--btns"> <select class="btn__idioma" name="idioma"><option value="español" selected="selected">Español</option><option value="ingles"> Ingles</option></select><a class="header__nav--btnInicio" href="#">Iniciar Sesion</a></div></div><div class="header__content"><div class="content"><h3 class="header__content--title">Peliculas y series ilimitadas </h3><br/><h3 class="header__content--title">y mucho mas</h3><h5 class="header__content--subtitle">Disfruta donde quieras. cancela cuando quieras </h5><p class="header__content--text">¿Quieres ver Netflix ya? Ingresa tu email para crear una cuenta o reiniciar tu membresia de Netflix</p><div class="email__inicio"> <input class="email__inicio--input" type="text" placeholder="Email"/><button class="email__inicio--btn">Comenzar<span class="material-symbols-outlined">arrow_forward_ios</span></button></div></div></div></header><main class="main">	<section class="tv"><div class="tv-info"> <h2>Disfruta en tu TV.</h2><p>Ve en smart TV, Playstation, Xbox, Chromecast, Apple TV, reproductores de Blueray y más.</p></div><img class="tv-image" src="../img/tv.png" alt=""/></section><section class="mobil"> <div class="mobil-image"> <img class="mobil-image--celular" src="../img/mobile-0819.jpg" alt=""/><img class="mobil-image--descargado" src="" alt=""/></div><div class="mobil-info"> <h2>Descarga tus series para verlas offline.</h2><p>Guarda tu contenido favorito y tendras siempre algo para ver</p></div></section><section class="devices"> <div class="devices-info"> <h2>Disfruta donde quieras.</h2><p>Peliculas y series ilimitadas en tu teléfono, tablet, computadora y TV sin costo extra.</p></div><div class="devices-image">	<img src="../img/device-pile.png" alt=""/><video src=""> </video></div></section><section class="kids"><img class="kids-image" src="../img/Kids.png" alt=""/><div class="kids-info"> <h2>Crea perfiles para niños.</h2><p>Los niños vivirán aventuras con sus personajes favoritos en un espacio diseñado exclusivamente para ellos, sin costo con tu membresia </p></div></section></main><footer class="footer"><section class="preguntas-frecuentes"> <h2 class="preguntas-frecuentes--title">Preguntas frecuentes</h2><div class="preguntas-frecuentes--preguntas"> <button class="pregunta"> <h2>¿Qué es Netflix?</h2><span class="material-symbols-outlined">add </span></button><button class="pregunta"> <h2>¿Cuánto cuesta Netflix?</h2><span class="material-symbols-outlined">add </span></button><button class="pregunta"> <h2>¿Dónde puedo ver Netflix?</h2><span class="material-symbols-outlined">add </span></button><button class="pregunta"> <h2>¿Cómo cancelo?</h2><span class="material-symbols-outlined">add </span></button><button class="pregunta"> <h2>¿Qué puedo ver en Netflix?</h2><span class="material-symbols-outlined">add </span></button><button class="pregunta"> <h2>¿Es bueno Netflix para los niños?</h2><span class="material-symbols-outlined">add </span></button></div><div class="preguntas-frecuentes--ingresar"> <p class="header__content--text">¿Quieres ver Netflix ya? Ingresa tu email para crear una cuenta o reiniciar tu membresia de Netflix</p><div class="email__inicio"> <input class="email__inicio--input" type="text" placeholder="Email"/><button class="email__inicio--btn">Comenzar<span class="material-symbols-outlined">arrow_forward_ios</span></button></div></div></section><section class="contact"> <div class="contact-container"> <p class="contact-container--title">¿Preguntas? Llama al 01 800 917 1564</p><ul class="contact-container--links"> <li> <a href="">Preguntas frecuentes</a></li><li> <a href="">Centro de ayuda</a></li><li> <a href="">Cuenta</a></li><li> <a href="">Prensa</a></li><li> <a href="">Relaciones con inversionistas</a></li><li> <a href="">Empleo</a></li><li> <a href="">Canjear tarjetas de regalo</a></li><li> <a href="">Comprar tarjetas de regalo</a></li><li> <a href="">Formas de ver</a></li><li> <a href="">Tèrminos de uso</a></li><li> <a href="">Privacidad</a></li><li> <a href="">Preferencias de cookies</a></li><li> <a href="">Informaciòn corportativa</a></li><li> <a href="">Contàctanos</a></li><li> <a href="">Prueba de velocidad</a></li><li> <a href="">Avisos legales</a></li><li> <a href="">Solo en Netflix</a></li></ul><select class="btn__idioma" name="idioma"><option value="español" selected="selected">Español</option><option value="ingles"> Ingles					</option></select><p class="contact-container--empresa">Netflix Colombia</p></div></section></footer></body></html>
